<!doctype html>

<style>


/* Container holding the image and the text */
  .container {
    position: relative;
    text-align: center;
    color: white;
  }
  
  /* Bottom left text */
  .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }
  
  /* Top left text */
  .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }
  
  /* Top right text */
  .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
  }
  
  /* Bottom right text */
  .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }
  
  /* Centered text */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

/*fixed background image section */
  .cd-section {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.cd-section--bg-fixed {
  min-height: 100vh;
  background-attachment: fixed;
}

/* backgrounds */
.cd-section:nth-child(1) {
  background-image: url("MONSOO.jpg");
}

.cd-section:nth-child(2) {
  background-color: var(--cd-color-2);
}


  
  
   
</style>






      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div style="color:cadetblue">
            <a class="navbar-brand" >Monsoon</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
           
                  <!-- Load an icon library -->
               
               
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <ul class="navbar-nav ml-auto">
                <div class="navbar">

                   
                <a href="#"><i class="fa fa-facebook-official fa-3x" aria-hidden="true" ></i></a>
                
                <a href="#"><i class="fa fa-github fa-3x"></i></a>
                
                </div>
                </li>
              </ul>

               
         
          </nav>
          <main>
              <section class="cd-section cd-section--bg-fixed">
                <!-- section content here -->
              </section>
            
              <section class="cd-section">
                
              </section>
            
              <!-- other sections here -->
            </main>
          
           <div class="position-relative">

              


<!--              
            <img src="pic1.jpg" alt="Snow" style="width:100vw;" height="600">
              <div class="bottom-left">dsfcsDcf</div>
              <div class="top-left">Top Left</div>
              <div class="top-right">Top Right</div>
              <div class="bottom-right">Bottom Right</div>
              <div class="centered">Centered</div>
              </div> -->
        
            <div class="jumbotron">
            <h1 class="display-4">ABOUT ME</h1>
              <p class="lead">Creative, talented, team player, web developer with a can do attitude, phenomenal time management skills and have developed a mature and responsible approach to any task that I undertake</p>
                <hr class="my-4"> 
             
            <!-- This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information. -->
            <div class="row">
              <div class="col-md-6">
                <p>MY SKILLS</p>
            
               </div>
           
                <div class="col-md-6 text-right">
                  <div class="ml-auto" style="background-image:url('DSC_1057-004.jpg'); height:400px; width:400px; border-radius:50%; background-position:top center; background-size:cover ">
                  </div>
                </div>
              </div>
            </div>
         
         
         
         
            
            
        
              
          <div class="container">
              
            <div style="color:cadetblue">
                <h1 class="display-4 font-weight-bold" >What can i do</h1>
                <p class="lead"></p>

                <img src="img_avatar.png" alt="Avatar">
              
            </div>
          </div>
       


          
          
       
       
        <div class="jumbotron">
            <div style="color:cadetblue">
            <h1 class="display-8">MY PROJECTS</h1>
            </div>
            <p class="lead"></p>
            <hr class="my-8">
      
       

                <div class="card" style="width: 18rem;">
                  <img src="753805.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                   <h5 class="card-title">SCHOOL BOX</h5>
                    <p class="card-text">A BYOD SYSTEM FOR SCHOOLS</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                </div>
         
         
         
         
         
          </div>
          
          
          
          
          
          
          
          
          
          
          
          <div style="color:cadetblue">
              <h1 class="display-9 font-weight-bold" >MY HOBBIES</h1>
              <p class="lead"></p>
            
            </div>


          <div class="card-deck">
              <div class="card">
                <img src="guitar_hand_mediator_guitare_110153_5240x3493.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Playing guitar</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  
                </div>
              </div>
              <div class="card">
                <img src="photographer_camera_selfie_130487_1920x1080.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Travel Photography</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  
                </div>
              </div>
              <div class="card">
                <img src="feat-img-1-759x445.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Photo Editing</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                  
                </div>
              </div>
            </div>





          
          
         
          </html>